body {
    color: #333;
    line-height: 25px;
    margin: 0;
    font-size: 13px;
}
a, .comment-reply-link {
	color: #fec736;
    text-decoration: none;
}
.widget_calendar tbody a { 
	background-color: #fec736;
}
.dropdown-toggle:after, .site-header-main .menu-toggle:before,
.site-header-main .menu-toggle:hover:before, .site-header.is-sticky .dropdown-toggle:after,
.site-header.is-sticky .site-header-main .menu-toggle:hover:before,
.site-header.is-sticky .dropdown-toggle:hover:after {
    color: #000;
}
.site-header.is-sticky .site-header-main .menu-toggle:before,
.site-header.is-sticky .dropdown-toggle:after {
    color: #000;
}
.sidebar .widget button.search-submit {
    height: 35px;
}
.single-post .site-inner,
.category .site-inner {
	margin-top: 40px;
}

/*** Head Top***/
.top-head {
    width: 100%;
    overflow: hidden;
    padding: 5px 0;
	position: relative;
	z-index: 9999;
}
body:not(.home) .top-head {
    background: #333;
}
.top-head .container {
    max-width: 1170px;
    margin: 0 auto;
}
.top-head a {
    box-shadow: 0 0px 0 0 currentColor !important;
}
.head-left {
    width: 50%;
    float: left;
}
.head-right {
    padding-right: 10px;
    text-align: right;
    float: right;
    width: 50%;
}
.head-left li {
    display: inline-block;
    margin: 5px 7px;
}
.sp-contact-info {
    margin-top: 5px;
}
.sp-contact-info li {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 80%;
}
.sp-contact-info li i {
    margin-right: 5px;
}
body:not(.home) .sp-contact-info li i {
    color: #fff;
}
.fa-facebook {
    color: #3b5999 !important;
}
.fa-twitter {
    color: #55acee !important;
}
.fa-google-plus {
    color: #dd4b39 !important;
}
.fa-pinterest {
    color: #bd081c !important;
}
.fa-youtube {
    color: #cd201f !important;
}
.fa-linkedin {
    color: #0077B5 !important;
}
.fa-dribbble {
    color: #ea4c89 !important;
}
.fa-behance {
    color: #131418 !important;
}

/*** Header ***/
body .site-header {
    position: relative;
    z-index: 2;
    width: 100%;
	top: 0;
}
body:not(.home) .site-header {
    background: #fec736;
}
header .site-branding {
    margin-top: 5px;
    margin-bottom: 5px;
}
header .site-branding .site-title {
    margin: 0;
}
header .site-header-main {
    max-width: 1140px;
    margin: 0 auto;
    background: #fec736;
    padding: 0 15px;
}
.site-header {
    background: none;
    padding: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.site-header.is-sticky {
    position: fixed;
    background: #fec736;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.10);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;    
    z-index: 999!important;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    animation-name: head_sticky;
    animation-duration: 0.60s;
    animation-timing-function: ease-out;
    transition: all .25s ease-in-out;
    padding: 0px!important;
}
@keyframes head_sticky {
    0%   {margin-top:-100px;}
    50%  {margin-top: -74px;}
    100% {margin-top: 0;}
}

/*** Menu ***/
.site-header-menu {
    margin: 17px 0;
}
.main-navigation ul ul {
	-webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.main-navigation li:hover > ul {
	opacity: 1;
	visibility: initial;
}
.main-navigation a {
	font-weight: 600;
	font-size: 13px;
    font-family: 'Merriweather';
    letter-spacing: 1px;
    text-transform: uppercase;
}
.main-navigation ul ul a {
    font-size: 13px;
    text-transform: capitalize;
    line-height: 1.5;
}
.site-header-menu .primary-menu > li > a:before {
    content: " ";
    display: block;
    width: 0px;
    height: 1.5px;
    right: 0;
	background: #fff;
    left: 0;
    margin: 45px auto 0px;
    position: absolute;
    top: 2px;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.main-navigation .menu-item-has-children > a:after {
    top: 7px !important;
}
.site-header .site-header-menu .primary-menu > li:hover a:before,
.site-header .site-header-menu .primary-menu > li.current-menu-item > a:before {
    width: 80%;
    opacity: 1;
}

/*** Canvas Menu LT ***/
.menu-toggle:hover, .menu-toggle:focus,
.menu-toggle.toggled-on:hover, .menu-toggle.toggled-on:focus,
.menu-toggle.toggled-on {
	border-color: #fec736;
    color: #fec736;
}
.menu-toggle:hover:before {
	color: #fff !important;
}
.menu-toggle.toggled-on:before,
.dropdown-toggle:hover, .dropdown-toggle:focus {
	color: #fec736 !important;
}
.dropdown-toggle:after {
	border-color: #fff;
	border-left-width: 1px;
}
.dropdown-toggle:hover:after,
.dropdown-toggle:focus:after {
	color: #fff;
}

/*** Button ***/
.lt-btn a span {
    position: relative;
    z-index: 1;
}
.lt-btn a {
    text-align: center;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    z-index: 1;
    line-height: 24px;
    padding: 11px 30px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333!important;
}
.lt-btn a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background: #333;
    transform: scale3d(0.7, 1, 1);
    transition: transform 0.42s, opacity 0.42s;
    border-radius: inherit;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.lt-btn a:hover:before {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
}
.lt-btn a:hover{
    color: #fff !important;
}

/*** Slider ***/
.n2-ss-align.n2-ss-align-visible {
    margin-top: 20px !important;
}

/*** Service ***/
.lt-services-item-img {
    margin-bottom: 0 !important;
}
.lt-services-item-img .elementor-image {
    position: relative;
}
.lt-services-item-img .elementor-image img {
    width: 100%;
}
.lt-services-item-img .elementor-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(254, 199, 54, 0.6)!important;
    right: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 4px;
    display: inline-block;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    z-index: 1;
}
.lt-services-item:hover .lt-services-item-img .elementor-image:after {
    opacity: 1;
}
.lt-services-item:hover .lt-services-item-text .elementor-icon-box-content h3 {
    color: #FEC736 !important;
}
.lt-services-item:hover .lt-services-item-text > .elementor-widget-container {
    border-color: #FEC736 !important;
}

/*** Send ***/
.lt-send .lt-send-form .wpforms-field-label {
    color: #fec736;
    font-weight: 300 !important;
    font-size: 14px !important;
}
.lt-send .lt-send-form .wpforms-field-sublabel {
    color: #fff;
    font-weight: 300 !important;
    font-size: 11px !important;
}
.lt-send .lt-send-form .wpforms-submit {
    padding: 15px 30px !important;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    background: #fec736 !important;
    color: #000;
}
.lt-send .lt-send-form .wpforms-submit:hover {
    color: #fff !important;
}

/*** Team ***/
.lt-team-item .lt-team-item-text,
.lt-team-item .lt-team-item-icon {
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.lt-team-item:hover .lt-team-item-text {
    bottom: 45px !important;
}
.lt-team-item .lt-team-item-icon {
    opacity: 0;
}
.lt-team-item:hover .lt-team-item-icon {
    opacity: 1 !important;
    bottom: 0 !important
}
.lt-team-item .elementor-image,
.lt-team-item .elementor-image img {
    width: 100%;
}

/*** Clients ***/
.lt-clients-testimonial .swiper-slide-inner {
    text-align: left;
}
.lt-clients-testimonial .swiper-slide-inner h4 {
    margin-top: 15px;
    margin-bottom: 10px;
}
.lt-clients-testimonial .swiper-slide-inner img {
    border-radius: 5px;
}

/*** Blog ***/
.lt-blog .premium-blog-post-container .premium-blog-content-wrapper {
    padding: 0 !important;
    top: 0 !important;
    margin: 0 !important;
    padding-top: 20px !important;
}
.lt-blog .rpwwt-widget ul li {
	width: 48%;
	float: left;
	list-style: none;
	margin-right: 4%;
}
.lt-blog .rpwwt-widget ul li:nth-child(2n) {
	margin-right: 0;
}
.rpwwt-widget ul li .rpwwt-post-title {
	font-size: 16px;
	margin: 15px 0 0;
	display: inline-block;
}

/*** Tab ***/
.lt-tab .elementor-tabs-wrapper .elementor-tab-title {
    display: inline-block !important;
    padding: 20px 15px !important;
}
.lt-tab .elementor-tabs-wrapper .elementor-tab-title a {
    padding: 10px 18px;
    border-radius: 5px; 
    font-weight: 500; 
    color: #fec736 !important;
    background: transparent; 
    border: 2px solid transparent; 
    transition: color .3s ease,background-color .3s ease,border-color .3s ease,opacity .3s ease;
}
.lt-tab .elementor-tabs-wrapper .elementor-active a {
    background-color: transparent;
    color: #fff !important;
    border: 2px solid #fff;
    font-weight: 400;
    border: 2px solid #fff;
}
.lt-tab .elementor-tabs-wrapper {
    margin-bottom: 10px;
}
.lt-tab .elementor-tabs-wrapper .elementor-tab-title a:hover {
    color: #fff !important;
    border: 2px solid #fff;
}
.lt-tab h4 {
    font-size: 20px;
    color: #fff;
}
.lt-tab p {
    padding-top: 10px;
    color: #fff;
}

/*** About ***/
.lt-about-item .elementor-image img,
.lt-about-item01 .elementor-image img {
    width: 100%;
}

/*** Contact Form ***/
form.wpcf7-form {
    max-width: 570px;
    margin: 50px auto 0;
    background: #fff;
    padding: 20px 30px;
}
.wpcf7-form p {
    margin: 15px 0;
}
.wpcf7-form p:nth-child(-n+5) {
	width: 49%;
	float: left;
	margin-right: 2%;
}
.wpcf7-form p:nth-child(2n+1) {
    margin-right: 0;
}
.wpcf7-form input {
	padding: 15px 10px;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 7px;
}
.wpcf7-form-control.wpcf7-select {
    width: 100%;
    padding: 13px 0;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 7px;
}
.wpcf7-form .wpcf7-submit {
	border-radius: 5px;
    font-size: 14px;
    padding: 16px 30px;
    background: #f47a65;
    background: -webkit-linear-gradient(to right, #ff4f64, #f47a65)!important;
    background: linear-gradient(to right, #f47a65, #ff4f64)!important;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    transition: all 0.5s;
    border-radius: 5px;
    width: 100%;
    text-transform: capitalize;
}
.wpcf7-form textarea {
    max-height: 100px;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 7px;
}
.wpcf7-form .wpcf7-submit:hover {
	background: #fec736;
}
div.wpforms-container-full .wpforms-form .wpforms-field-row.wpforms-field-medium,
.wpforms-field-medium.wpforms-field-required {
	max-width: 100% !important;
}
.lt-map > .elementor-column-wrap.elementor-element-populated {
    padding: 0 !important;
}

/*** Page-Blog ***/
.widget .widget-title,
.widget_calendar caption {
    position: relative;
    color: #fec736;
    font-size: 20px;
    font-weight: 500;
    text-transform: none;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.widget .widget-title:before,
.widget_calendar caption:before {
    content: "";
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
    border-radius: 30px;
    height: 4px;
    background: #fff;
}
.widget .widget-title:after,
.widget_calendar caption:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 00;
    height: 4px;
    width: 55px;
    border-radius: 30px;
    bottom: 0;
    display: inline-block;
    background: #fec736;
}
.widget li a {
    font-size: 13px !important;
    font-weight: 300;
}
.page-header, .widget {
    border: none;
}
.entry-title a {
    font-size: 25px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.entry-title a, .page-title, .entry-title, .post-navigation span.post-title {
    color: #000 !important;
    font-size: 25px !important;
    font-weight: 600;
}
.entry-title a:hover, .widget ul li a:hover {
    color: #fec736 !important;
}
.status-publish {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px !important;
    margin-bottom: 20px !important;
}
#post-616 {
    border-top: 1px solid #eee !important;
}
.widget {
    background: #f4f5f5;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.18);
}
.widget ul li a {
    color: #000;
}
.sidebar section ul li {
    font-size: 16px;
    color: #fec736;
}
.comments-title, .comment-reply-title {
    border-top: 1px solid #1a1a1a !important;
}
.post-navigation {
    border-top: 1px solid #1a1a1a;
    border-bottom: 1px solid #1a1a1a;
}
.entry-header .entry-title {
    margin-top: 40px;
}
.entry-header .entry-title, .post-navigation .post-title {
    font-size: 25px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.post-navigation .post-title, .post-navigation .post-title:hover, .cat-links a:hover,
.posted-on a:hover, .entry-footer a:hover {
    color: #fec736 !important;
}
.form-submit input:hover {
    background: #fec736;
}
.post-navigation div + div {
    border-top: 1px solid #1a1a1a;
}
.comment-form-comment textarea:focus {
    border: 1px solid #00d9a6 !important;
}
.post-thumbnail img {
    width: 100%;
}

/*** Woocommerce ***/
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce ul.products li.product .onsale, .woocommerce span.onsale,
.widget button, body ul.products li.product .button.add_to_cart_button,
.woocommerce div.product form.cart .button, .woocommerce div.product form.cart .button:hover,
.woocommerce button.button, .woocommerce #respond input#submit, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    background: #fec736 !important;
    border: none !important;
}
.woocommerce #respond input#submit {
    margin-bottom: 30px;
}
.woocommerce-message {
    border-top-color: #fec736;
}
.sku_wrapper, .sku, .posted_in, select#pa_select-color {
    font-size: 16px !important;
    font-weight: 500;
}
.woocommerce-message::before {
    color: #fec736;
}
.woocommerce .widget_price_filter .price_slider_amount .button,
.widget button {
    border-radius: 5px;
}
span.price {
    padding-bottom: 45px;
}
.woocommerce span.onsale {
	font-size: 13px !important;
}
/*** Bottom ***/
.main-footer .top-bottom {
    margin: 20px 0 40px;
}
.main-footer .top-bottom .container {
    background: #f47a65;
}
.main-footer .top-bottom-item {
    text-align: center;
    padding: 40px 10px;
    color: #fff;
}
.main-footer .top-bottom-item i {
    height: 60px;
    width: 60px;
    font-size: 22px;
    border-radius: 50%;
    line-height: 60px;
    color: #ff4f64;
    display: inline-block;
    box-shadow: 0 0px 0px 10px rgba(255, 255, 255, 0.33);
    background-color: #fff;
}
.main-footer .top-bottom-item h5 {
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0 10px;
}
.main-footer .top-bottom-item p {
    font-size: 14px;
    color: #fff;
}

/*** Footer ***/
.main-footer {
    background: url(../images/banner-testimonial.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.main-footer, .site-footer {
    color: #a0aec6;
    float: left;
    width: 100%;
	text-align: center;
}
.main-footer .columns {
    text-align: left;
    padding: 15px;
}
.main-footer h2 {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px!important;
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px dotted #e2e6e7;
}
.main-footer ul {
    margin: 0;
}
.main-footer ul li {
    list-style: none;
}
.main-footer .footer2 li {
    position: relative;
    margin-bottom: 10px;
}
.main-footer .footer2 li:before {
    font-family: FontAwesome;
    content: '\f142';
    position: absolute;
    top: 13px;
    left: -15px;
    color: #fec736;
    height: 20px;
    z-index: 1;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
}
.main-footer .footer2 li a {
    position: relative;
    font-size: 13px;
    padding: 10px 18px;
    background: rgba(255, 255, 255, 0.031);
    border-radius: 4px;
    font-weight: 400;
    padding: 5px;
    height: 35px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0px 0px 28px 1px rgba(51, 51, 51, 0.41);
}
.main-footer .footer3 .search-form {
    margin-top: 15px;
}
.main-footer .footer3 .search-submit {
    background-color: #fec736;
}
.main-footer .footer4 .fl-wrap {
    float: left;
    width: 100%;
    position: relative;
}
.main-footer .footer4 .footer-socilal {
    margin-top: 30px;
}
.main-footer .footer4 .footer-contacts li {
    float: left;
    width: 100%;
    padding: 8px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    line-height: 20px;
    font-weight: 600;
}
.main-footer .footer4 .footer-contacts li i {
    float: left;
    padding-right: 12px;
    position: relative;
    top: 2px;
}
.main-footer .footer4 .footer-contacts li i:before {
    color: #fec736;
}
.main-footer .footer4 .footer-socilal li, 
.main-footer .footer4 .order-wrap li {
    float: left;
    position: relative;
    margin-right: 20px;
    text-align: center;
}
.main-footer .footer4 .footer-socilal ul li a {
    font-size: 14px!important;
}
.main-footer .footer4 .footer-socilal li a, 
.main-footer .footer4 .order-wrap li a {
    float: left;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    border: 1px solid #999;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.main-footer .footer4 .footer-socilal li a:hover,
.main-footer .footer4 .order-wrap li a:hover {
    border-radius: 100%;
}
.site-footer .container {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
}
.site-footer .site-info a {
    box-shadow: none;
}
.site-footer .site-info p {
	text-transform: uppercase;
}

/*** Responsive ***/
@media(max-width: 1280px) {
	.site-header {
		padding: 0 5px!important;
	}
	.main-navigation a {
    	font-size: 13px !important;
	}
    body .site-header {
        background: #fec736;
    }
}
@media(min-width: 910px) and (max-width: 1195px) {
    .main-navigation a {
        font-size: 10px !important;
    }
    .main-navigation .menu-item-has-children > a:after {
        top: 4px !important;
        right: 6px !important;
    }
}
@media(max-width: 1000px) {
    .top-head {
        display: none;
    }
    body.archive .site-main, body.archive .page-header,
    body.single-post .site-main {
        padding: 15px;
    }
    body.single-post .comments-area, body.single-post .navigation.post-navigation, body.archive .page-header,
    article .post-thumbnail, article .entry-content, article .entry-content a, article .entry-footer, article .entry-header {
        margin: 0px !important;
    }
    body.single-post .comments-area, body.single-post .navigation.post-navigation {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
	.sidebar .widget button.search-submit {
    	height: 42px;
	}
}
@media(max-width: 960px) {
	.site-header-menu .primary-menu > li > a:before {
		display: none;
	}
}
@media(max-width: 910px) {
    .main-navigation .primary-menu > li {
        padding: 5px 0;
    }
    .main-navigation ul ul a {
        color: #fff;
    }
    body .main-navigation li:hover > a, 
    body .main-navigation li.focus > a,
    body .main-navigation li.current_page_item > a { 
        color: #000;
    }
}
@media(max-width: 845px) {
	ul.products {
		margin: 10px !important;
	}
	.button.product_type_variable.add_to_cart_button{
		margin: 0 !important;
	}
}
@media(max-width: 768px) {
    .lt-blog .premium-blog-post-outer-container {
        position: relative !important;
        left: 0 !important;
        top: 0px !important;
    }
    .lt-blog .premium-blog-post-outer-container {
        width: 100% !important;
    }
    article .post-thumbnail, article .entry-content p, article .entry-content a, article .entry-footer, article .entry-header {
        margin: 30px !important;
    }
    body.page-template-default .post-thumbnail, body.page-template-default .entry-content p, 
    body.page-template-default .entry-content a, body.page-template-default .entry-footer, body.page-template-default .entry-header {
        margin: 5px !important;
    }
	.wpcf7-form p:nth-child(-n+5) {
		width: 100% !important;
	}
    .lt-about-item, .lt-clients .lt-clients-text, .lt-clients .lt-clients-map,
    .main-footer .columns {
        width: 100% !important;
    }
}
@media (max-width: 767px) {
    .elementor-tabs-content-wrapper .elementor-tab-title {
        display: none;
    }
	.elementor-tabs .elementor-tabs-wrapper {
    	display: block !important;
	}
}
@media(max-width: 480px) {
    .wpcf7-form p:nth-child(-n+5) {
        width: 100%!important;
        margin-right: 0;
    }
}

/*** Template null ***/
body.template-full .site-header-main .page_item a {
    line-height: 50px;
}
body.template-full .site-header {
    border-bottom: 1px solid #d2d0d0;
}
body.template-full #main.site-main {
    margin-top: 7em;
}
body.page-template-default .status-publish {
    border-bottom: none !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}
.site-main {
    margin-bottom: 0 !important;
}
body.elementor-template-full-width .site-inner {
    max-width: 100%;
}
body.elementor-template-full-width .site-content {
    padding: 0;
}